{
  "env": {
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "64000",
    "MAX_THINKING_TOKENS": "63999"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(bun install:*)",
      "Bash(bun:*)",
      "Bash(git show:*)",
      "Bash(yarn test:*)",
      "Bash(cc:*)",
      "Bash(find:*)",
      "Bash(bun run build:*)",
      "Bash(fd:*)",
      "Bash(rg:*)",
      "Bash(ast-grep:*)",
      "Bash(fzf:*)",
      "Bash(jq:*)",
      "Bash(yq:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); used=$(echo \"$input\" | jq -r '.context_window.used_percentage // empty'); total_in=$(echo \"$input\" | jq -r '.context_window.total_input_tokens // 0'); total_out=$(echo \"$input\" | jq -r '.context_window.total_output_tokens // 0'); total=$((total_in + total_out)); [ -n \"$used\" ] && printf \"Context: %.1f%% used | Tokens: %d (in: %d, out: %d)\" \"$used\" \"$total\" \"$total_in\" \"$total_out\""
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "vercel@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "thinking": {
    "type": "adaptive"
  },
  "promptSuggestionEnabled": false,
  "skipDangerousModePermissionPrompt": true
}
